# hfsframework-microservices

./: README.md
hfsframework-admin-client/: .project  pom.xml
hfsframework-admin-client/src/main/java/br/com/hfsframework/admin/: MainClient.java  MainClient2.java  OAuth2RestTemplateUtil.java  RestTemplateUtil.java
hfsframework-admin-client/src/main/resources/: application.properties  log4j.properties  log4j2.xml
hfsframework-admin-server/: pom.xml
hfsframework-admin-server/src/main/java/br/com/hfsframework/config/: AppConfig.java  AppInitializer.java  AppRepoRestConfigurer.java  CorsFilter.java  DbConfig.java  EhCacheMonitoringConfig.java  HikariDataSourceConfig.java  JCacheConfig.java  MvcConfig.java  SwaggerConfig.java  TestWebConfig.java
hfsframework-admin-server/src/main/java/br/com/hfsframework/controller/: AboutController.java  HomeController.java
hfsframework-admin-server/src/main/java/br/com/hfsframework/security/: CustomAccessTokenConverter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
hfsframework-admin-server/src/main/resources/: application.properties  data.sql  ehcache.xml  email_pt_BR.properties  hikari.properties  log4j.properties  log4j2.properties  log4j2.xml  messages_pt_BR.properties  schema.sql
hfsframework-admin-server/src/main/webapp/: about-server.html  about.html
hfsframework-admin-server/src/main/webapp/WEB-INF/: web.xml
hfsframework-admin-server/src/test/java/br/com/hfsframework/test/: AdministrativeServerTest.java  ParametroCategoriaRestTest.java  ParametroRestTest.java
hfsframework-base-api/: pom.xml
hfsframework-base-api/src/main/java/br/com/hfsframework/: AplicacaoUtil.java  ApplicationUtil.java
hfsframework-base-api/src/main/java/br/com/hfsframework/base/: BaseBusinessService.java  BaseDualList.java  BaseEntityRestClient.java  BaseEntityRestClientTest.java  BaseErrorDescription.java  BaseOAuth2RestAssuredTest.java  BaseOAuth2RestTemplateClient.java  BaseOAuth2RestTest.java  BaseOAuth2RestUser.java  BasePageResource.java  BaseResourceRestController.java  BaseResourceSupport.java  BaseRestClient.java  BaseRestClientTest.java  BaseRestController.java  BaseRestTemplateClient.java  BaseRestUser.java  BaseSetSerializer.java  IBaseBusinessService.java  IBaseCrud.java  IBaseToDTO.java
hfsframework-base-api/src/main/java/br/com/hfsframework/config/: BaseJspMvcConfig.java  BaseThymeleafMvcConfig.java  MetadataExtractorIntegrator.java
hfsframework-base-api/src/main/java/br/com/hfsframework/template/: ClientDomain.txt  Controller.txt  Deserializer.txt  Formatter.txt  IRepository.txt  IService.txt  JSEdit.txt  JSList.txt  JSPEdit.txt  JSPList.txt  ListSerializer.txt  LogAdmExample.java  RestClient.txt  RestController.txt  Service.txt  SetSerializer.txt  TemplateEnum.java  TemplateExample.java  TemplateUtil.java  edit.txt  list.txt
hfsframework-base-api/src/main/java/br/com/hfsframework/util/: AuthenticationUtil.java  CalendarUtil.java  CompileReport.java  CookieUtil.java  ExceptionUtil.java  HttpMessageConverterUtil.java  HttpUtil.java  JSONConverter.java  MediaTypeUtil.java  ResourceUtil.java  UrlUtil.java  VisitDirectoryUtil.java
hfsframework-base-api/src/main/resources/: copyright_administrative_client_console.txt  copyright_administrative_client_web.txt  copyright_administrative_server.txt  copyright_authorization_client_web.txt  copyright_authorization_server.txt  copyright_developed.txt  copyright_hfsframework.txt  copyright_hfsstore_primeui_client_web.txt  log4j2.xml
hfsframework-oauth-client-web/: pom.xml
hfsframework-oauth-client-web/src/main/java/br/com/hfsframework/config/: AppConfig.java  AppInitializer.java  MvcConfig.java  TestWebConfig.java  WebAppInitializer.java
hfsframework-oauth-client-web/src/main/java/br/com/hfsframework/controller/: AboutController.java  AppController.java  BecomeMemberController.java  EmailController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  InfoUserRestController.java  InternationalController.java  LdapController.java  RoleController.java
hfsframework-oauth-client-web/src/main/java/br/com/hfsframework/converter/: RoleToUserProfileConverter.java
hfsframework-oauth-client-web/src/main/java/br/com/hfsframework/security/: BaseAccessDeniedHandler.java  BaseAuthenticationSuccessHandler.java  BaseOAuth2AuthenticationProvider.java  ChannelSecurityConfig.java  ExceptionHandlerFilter.java  HfsUserDetailsService.java  SecurityConfig.java  (+2 more)
hfsframework-oauth-client-web/src/main/resources/: application.properties  email.properties  ldap.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties
hfsframework-oauth-client-web/src/main/resources/templates/: about.html  login.html
hfsframework-oauth-client-web/src/main/resources/templates/fragments/: header.html
hfsframework-oauth-client-web/src/main/resources/templates/private/: menu.html
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/: web.xml
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/static/css/: system.css
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/static/js/: hfsframework-changePassword.js  hfsframework-infoUser.js  hfsframework-login.js  hfsframework-system-util.js  system-session-timeout.js  systemUtil.js
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/views/: 403.html  about-client.html  accessDenied.html  anonymous.html  email.html  error.html  homepage.html  index.html  international.html  ldap.html  login.html  sessionExpired.html  sessionTimeOut.html
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  forgotPassword.html  header.html  infoUser.html
hfsframework-oauth-client-web/src/main/webapp/WEB-INF/views/private/: about-client.html  becomeMember.html  changePassword.html  forgotPassword.html  infoUser.html  menu.html  panelReport.html  validationMessage.html
hfsframework-useful-api/: pom.xml
hfsframework-useful-api/src/main/resources/: log4j.properties
(+513 files in other folders)
