# OAuth2
oauth2.hfsframework.server=http://localhost:8080/hfsframework-oauth-server
oauth2.hfsframework.client-id = hfsClient
oauth2.hfsframework.client-secret = hfsSecret
#oauth2.hfsframework.scope = read,write,trust
#oauth2.hfsframework.authorization-grant-type = authorization_code
#oauth2.hfsframework.redirect-uri = http://localhost:8080/hfsframework-oauth-client-web/home

#oauth2.hfsframework.provider.authorization-uri = http://localhost:8080/hfsframework-oauth-server/oauth/authorize
#oauth2.hfsframework.provider.token-uri = http://localhost:8080/hfsframework-oauth-server/oauth/token
#oauth2.hfsframework.provider.user-info-uri = http://localhost:8080/hfsframework-oauth-server/api/public/user-info
#oauth2.hfsframework.provider.user-name-attribute = user_name
