# Database Config
database.connection.user = sa
database.connection.password = 
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:~/hfsbanco
#database.connection.url = jdbc:h2:~/hfsbanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
 
database.hibernate.schema_update = create-drop
#database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = false

database.hibernate.id.new_generator_mappings=false
database.hibernate.archive.autodetection = class
database.hibernate.jdbc.batch_size = 20
database.hibernate.max_fetch_depth = 0
database.hibernate.transaction.flush_before_completion = true
database.hibernate.generate_statistics = false
database.hibernate.enable_lazy_load_no_trans = true

database.hibernate.cache.use_query_cache = true
database.hibernate.cache.use_second_level_cache = true
database.hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
database.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#database.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#database.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
#database.hibernate.cache.provider_class = org.hibernate.cache.OSCacheProvider
database.net.sf.ehcache.configurationResourceName = /ehcache.xml
			
database.hibernate.c3p0.acquire_increment = 1  			
database.hibernate.c3p0.min_size = 5
database.hibernate.c3p0.max_size = 20
#seconds
database.hibernate.c3p0.timeout = 300 
database.hibernate.c3p0.max_statements = 50
#seconds
database.hibernate.c3p0.idle_test_period = 3000
