#DN = Distinguished name
#CN = Common name
#OU = organizationalUnitName
#DC = Domain component 

#LDAPS
ldaps.port=636
ldaps.protocol=SSLv3
#LDAP
ldap.port=389
# ldap Connection Type (LDAP, LDAPS)
ldap.connection.type=LDAP

ldap.filter=(cn=USER)

ldap.dninactive=OU\=INATIVOS,OU\=TRT,DC\=testedom,DC\=jus,DC\=br

ldap.attributes=description,userPrincipalName,objectCategory,name,memberOf,mail,distinguishedName,displayName,cn,logonCount
ldap.attribute.functional.code=description

#AD
ldap.server=
ldap.password=
ldap.base=OU\=TRT,DC\=trtrio,DC\=gov,DC\=br
ldap.userdn=CN\=consultapauta,OU\=CGNC,OU\=STI,OU\=TRT,DC\=trtrio,DC\=gov,DC\=br
