# Database Config
database.connection.user = sa
database.connection.password = 
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:~/hfsadmin
#database.connection.url = jdbc:h2:~/hfsadmin;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
 
database.hibernate.schema_update = create-drop
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true
 