# Database Config
connection.user = sa
connection.password = 
connection.driver = org.h2.Driver
connection.url = jdbc:h2:~/hfsadmin
#connection.url = jdbc:h2:~/hfsadmin;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
 
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.use_sql_comments = false

hibernate.id.new_generator_mappings=false
hibernate.archive.autodetection = class
hibernate.jdbc.batch_size = 20
hibernate.max_fetch_depth = 0
hibernate.transaction.flush_before_completion = false
hibernate.generate_statistics = false
hibernate.enable_lazy_load_no_trans = true

hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.javax.cache.missing_cache_strategy = create
			
hibernate.c3p0.acquire_increment = 1  			
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
#seconds
hibernate.c3p0.timeout = 300 
hibernate.c3p0.max_statements = 50
#seconds
hibernate.c3p0.idle_test_period = 3000

hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048

hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000

