#jdbcUrl=jdbc:mysql://localhost:3306/testdb?useSSL=false
#jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db.sql'

jdbcUrl=jdbc:h2:~/hfsbanco
dataSourceClassName=org.h2.Driver
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.serverName=localhost
#dataSource.portNumber=5432
#dataSource.databaseName=mydb

dataSource.user=sa
dataSource.password=

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.connectionTimeout=30000
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000