<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>hfsframework-oauth-client-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>HFS Framework OAuth Client Web</name>
	<description>HFS Framework OAuth Authorization Client Web</description>
	
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<java.version>11</java.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.war.plugin>3.2.2</maven.war.plugin>
		<maven.jar.plugin>3.1.1</maven.jar.plugin>
		<maven.javadoc.plugin>3.1.0</maven.javadoc.plugin>		
		<maven.compiler.plugin>3.8.0</maven.compiler.plugin>
		<maven.surefire.plugin>3.0.0-M3</maven.surefire.plugin>
		<maven.mojo.plugin>3.0.0</maven.mojo.plugin>
		<maven.resources.plugin>3.1.0</maven.resources.plugin>
		
		<org.springframework.version>5.1.6.RELEASE</org.springframework.version>
		
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    	<thymeleafspringsecurity5.version>3.0.4.RELEASE</thymeleafspringsecurity5.version>		
				
		<jackson.version>2.9.8</jackson.version>
		
		<spring-data-jpa.version>2.1.6.RELEASE</spring-data-jpa.version>
		<spring-data-rest-webmvc.version>3.1.6.RELEASE</spring-data-rest-webmvc.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
		<h2database.version>1.4.199</h2database.version>
		<mysql.version>8.0.15</mysql.version>
		<postgresql.version>42.2.5</postgresql.version>
		<springsecurity.version>5.1.5.RELEASE</springsecurity.version>
		<oauth.version>2.3.5.RELEASE</oauth.version>
		<jwt.version>1.0.10.RELEASE</jwt.version>
		<log4j.version>2.11.2</log4j.version>
		<slf4j.version>1.7.26</slf4j.version>
		<junit.jupiter.version>5.5.0-M1</junit.jupiter.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com</groupId>
			<artifactId>hfsframework-base-api</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>hfsframework-useful-api</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>hfsframework-oauth-client-api</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		
		<!-- #################### JAVAX #################### -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- #################### THYMELEAF #################### -->

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>${thymeleafspringsecurity5.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-java8time</artifactId>
		    <version>3.0.4.RELEASE</version>
		</dependency>
		
		<!-- #################### TEST #################### -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
        
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.3.0</version>
		    <scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${springsecurity.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.mojo.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
				        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
				        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>						
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

		</plugins>
		
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
		</resources>
		
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>		
		<repository>
			<id>jaspersoft-releases</id>
			<name>jaspersoft Releases</name>
			<url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
		</repository>
		<repository>
			<id>geomajas-releases</id>
			<name>geomajas Releases</name>
			<url>http://maven.geomajas.org/</url>
		</repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>	

</project>